nav.top-bar
  ul.title-area
    li.name
      h1: a href="index.html" AIGA Hawaii 5-0
      li.toggle-topbar.menu-icon
        a href="#"
          span Menu
  section.top-bar-section
    ul.right
      li: a href="http://50.aigahonolulu.org/" target="_blank" Enter
      li.has-dropdown
        a href="about.html" About
        ul.dropdown
          li: a href="criteria.html" Criteria &amp; Requirements
          li: a href="#" Fees &amp; Deadlines
          li: a href="#" Drop off locations
          li: a href="#" Winners
      li.has-dropdown
        a href="http://aigahonolulu.org/50/2013-HI-5-O-REQS.pdf" target="_blank" Entry Criteria
        ul.dropdown
          li: a href="#" Print
          li: a href="#" Web
          li: a href="#" Motion
          li: a href="#" Fees &amp; Deadlines
          li: a href="#" Drop Off Locations
          li: a href="#" Winners
      li: a href="judges.html" Judges
      / li: a href="#" The Show

  ul.secondary.inline-list
    li: a href="#" Join AIGA
    li: a href="#" FAQs