public/mainsite/about.html
<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9"><![endif]--><!--[if IE 9]><html class="ie9"><![endif]--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8" /><meta content="width=device-width" name="viewport" /><title>AIGA Honolulu's Hawaii 5-0 Awards</title><link href="stylesheets/app.css" rel="stylesheet" /><script src="//use.typekit.net/scs0rmb.js" type="text/javascript"></script><script>try{Typekit.load();}catch(e){}</script><body><header><nav class="top-bar"><ul class="title-area"><li class="name"><h1><a href="index.html">AIGA Hawaii 5-0</a></h1><li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li></li></ul><section class="top-bar-section"><ul class="right"><li><a href="http://50.aigahonolulu.org/" target="_blank">Enter</a></li><li class="has-dropdown"><a href="about.html">About &amp; How-to</a><ul class="dropdown"><li><a href="criteria.html">Criteria &amp; Requirements</a></li><li><a href="feesdeadlines.html">Fees &amp; Deadlines</a></li><li><a href="dropoff.html">Drop-off locations</a></li><li><a href="winners.html">Winners</a></li><li><a href="faqs.html">FAQ&rsquo;s</a></li></ul></li><li><a href="judges.html">Judges</a></li><li><a href="theshow.html">2013 5-0 Show</a></li></ul></section><ul class="secondary inline-list"><li><a href="joinaiga.html">Join AIGA</a></li><li><a href="aboutaiga.html">About AIGA</a></li></ul></nav>
</header><section id="page-title-blue"><div class="row"><div class="large-12 columns"><h1>About 5-0</h1></div></div></section><section id="about50"><div class="row"><div class="large-12 large-centered columns"><p>Hawaii’s 5-O design competition seeks to celebrate graphic design excellence in all its forms. Eligible projects — including identities, printed pieces, web sites or motion graphics — will be judged by the merit of their design.</p><p>This year’s competition will see several firsts. For the first time in 5-O history, we’re opening up <a href="criteria.html">eligibility</a> to print projects printed outside of Hawaii as well as to motion graphics projects. Our esteemed <a href="judges.html">judges</a> will choose the top 50 designs, regardless of category. We expect a record number of entries, with fewer slots for <a href="winners.html">winners</a>. (At the last show, there were 60 winners because winning web sites were chosen in addition to the 50 print winners.) The result is that competition will be fierce.</p><p>The winning selections will be announced at the <a href="theshow.html">Award Show</a> on Saturday, October 26, 2013 aboard the USS Battleship Missouri. It will be a night to remember. May the best designs win.</p></div></div></section><section id="about-nav"><div class="whitebg small-6 columns">&nbsp;</div><a class="right-pag" href="criteria.html"><div class="small-6 columns"><p>Next</p><h2>Criteria</h2></div></a></section></body></head><script src="javascripts/vendor/jquery.js"></script><script src="javascripts/foundation/foundation.js"></script><script src="javascripts/foundation/foundation.dropdown.js"></script><script src="javascripts/foundation/foundation.orbit.js"></script><script src="javascripts/foundation/foundation.section.js"></script><script src="javascripts/foundation/foundation.topbar.js"></script><script src="javascripts/main-ck.js"></script><script>$(document).foundation();</script>
</html>

public/mainsite/about.slim
doctype html
/[if IE 8]
  | <html class="no-js lt-ie9">
/[if IE 9]
  | <html class="ie9">
html.no-js
  /! <![endif]
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    title AIGA Honolulu's Hawaii 5-0 Awards
    link rel="stylesheet" href="stylesheets/app.css"  
    script type="text/javascript" src="//use.typekit.net/scs0rmb.js"
    script try{Typekit.load();}catch(e){}
      
    body
      header
        == File.read(File.join(File.dirname(__FILE__), '_nav.html'))

      section#page-title-blue
        .row
          .large-12.columns
            h1 About 5-0
      section#about50
        .row
          .large-12.large-centered.columns
            p Hawaii’s 5-O design competition seeks to celebrate graphic design excellence in all its forms. Eligible projects — including identities, printed pieces, web sites or motion graphics — will be judged by the merit of their design.
            p This year’s competition will see several firsts. For the first time in 5-O history, we’re opening up <a href="criteria.html">eligibility</a> to print projects printed outside of Hawaii as well as to motion graphics projects. Our esteemed <a href="judges.html">judges</a> will choose the top 50 designs, regardless of category. We expect a record number of entries, with fewer slots for <a href="winners.html">winners</a>. (At the last show, there were 60 winners because winning web sites were chosen in addition to the 50 print winners.) The result is that competition will be fierce.
            p The winning selections will be announced at the <a href="theshow.html">Award Show</a> on Saturday, October 26, 2013 aboard the USS Battleship Missouri. It will be a night to remember. May the best designs win.
      section#about-nav
        .whitebg.small-6.columns &nbsp;
        a.right-pag href="criteria.html"
          .small-6.columns
            p Next
            h2 Criteria

  == File.read(File.join(File.dirname(__FILE__), '_footer.html'))
