public/mainsite/aboutaiga.html
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]--><!--[if IE 9]><html class="ie9"><![endif]-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <title>
      AIGA Honolulu's Hawaii 5-0 Awards
    </title>
    <link href="stylesheets/app.css" rel="stylesheet" />
    <script src="//use.typekit.net/scs0rmb.js" type="text/javascript"></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
    <body>
      <header>
        <nav class="top-bar">
          <ul class="title-area">
            <li class="name">
              <h1>
                <a href="index.html">AIGA Hawaii 5-0</a>
              </h1>
              <li class="toggle-topbar menu-icon">
                <a href="#"><span>Menu</span></a>
              </li>
            </li>
          </ul>
          <section class="top-bar-section">
            <ul class="right">
              <li class="has-dropdown">
                <a href="about.html">About &amp; How-to</a>
                <ul class="dropdown">
                  <li>
                    <a href="criteria.html">Criteria &amp; Requirements</a>
                  </li>
                  <li>
                    <a href="feesdeadlines.html">Fees &amp; Deadlines</a>
                  </li>
                  <li>
                    <a href="dropoff.html">Drop-off locations</a>
                  </li>
                  <li>
                    <a href="winners.html">Winners</a>
                  </li>
                  <li>
                    <a href="faqs.html">FAQ&rsquo;s</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="judges.html">Judges</a>
              </li>
              <li>
                <a href="theshow.html">2013 5-0 Show</a>
              </li>
              <li>
                <a target="_blank">Edit Entries</a>
              </li>
            </ul>
          </section>
          <ul class="secondary inline-list">
            <li>
              <a href="joinaiga.html">Join AIGA</a>
            </li>
            <li>
              <a href="aboutaiga.html">About AIGA</a>
            </li>
          </ul>
        </nav>
        
      </header>
      <section id="page-title-black">
        <div class="row">
          <div class="large-12 columns">
            <h1>
              About AIGA
            </h1>
          </div>
        </div>
      </section>
      <section id="faqs">
        <div class="row">
          <div class="large-12 large-centered columns">
            <p>
              AIGA Honolulu is Hawaii’s chapter of the international AIGA, the professional association for design. Hawaii’s chapter works to inform, inspire, and represent the local design community.
            </p>
            <p>
              The Honolulu chapter created the 5-O show 12 years ago to recognize and celebrate design in Hawaii, and to give local businesses an opportunity to realize the quality and expertise that exists in our industry. We are proud of this competition. Last year one of our 5-O judges, Sean Adams told us “All the other chapters say, ‘We want our competition to be like the 5-O.’”
            </p>
            <p>
              If 5-O is your first exposure to AIGA Honolulu, we encourage you to visit our web site, sign up for e-mails and like us on Facebook so you can get all our announcements about events and other opportunities.
            </p>
            <a class="btn" href="http://honolulu.aiga.org/membership/" target="_blank">Visit AIGA Honolulu&rsquo;s web site</a>
            <p>
              And if you’ve been aware of us for a while, been meaning to join, or have let your membership lapse, there’s never been a better time to join. <a href="joinaiga.html">Click here to find out why</a>.
            </p>
          </div>
        </div>
      </section>
    </body>
  </head>
  <script src="javascripts/vendor/jquery.js"></script>
  <script src="javascripts/foundation/foundation.js"></script>
  <script src="javascripts/foundation/foundation.dropdown.js"></script>
  <script src="javascripts/foundation/foundation.orbit.js"></script>
  <script src="javascripts/foundation/foundation.section.js"></script>
  <script src="javascripts/foundation/foundation.topbar.js"></script>
  <script src="javascripts/main-ck.js"></script>
  <script>
    $(document).foundation();
  </script>
  
</html>

public/mainsite/aboutaiga.slim

doctype html
/[if IE 8]
  | <html class="no-js lt-ie9">
/[if IE 9]
  | <html class="ie9">
html.no-js
  /! <![endif]
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    title AIGA Honolulu's Hawaii 5-0 Awards
    link rel="stylesheet" href="stylesheets/app.css"  
    script type="text/javascript" src="//use.typekit.net/scs0rmb.js"
    script try{Typekit.load();}catch(e){}
      
    body
      header
        == File.read(File.join(File.dirname(__FILE__), '_nav.html'))

      section#page-title-black
        .row
          .large-12.columns
            h1 About AIGA

      section#faqs
        .row
          .large-12.large-centered.columns
            p AIGA Honolulu is Hawaii’s chapter of the international AIGA, the professional association for design. Hawaii’s chapter works to inform, inspire, and represent the local design community.
            p The Honolulu chapter created the 5-O show 12 years ago to recognize and celebrate design in Hawaii, and to give local businesses an opportunity to realize the quality and expertise that exists in our industry. We are proud of this competition. Last year one of our 5-O judges, Sean Adams told us “All the other chapters say, ‘We want our competition to be like the 5-O.’”
            p If 5-O is your first exposure to AIGA Honolulu, we encourage you to visit our web site, sign up for e-mails and like us on Facebook so you can get all our announcements about events and other opportunities.
            a.btn href="http://honolulu.aiga.org/membership/" target="_blank" Visit AIGA Honolulu&rsquo;s web site
            p And if you’ve been aware of us for a while, been meaning to join, or have let your membership lapse, there’s never been a better time to join. <a href="joinaiga.html">Click here to find out why</a>.

  == File.read(File.join(File.dirname(__FILE__), '_footer.html'))
