public/mainsite/dropoff.html
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]--><!--[if IE 9]><html class="ie9"><![endif]-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <title>
      AIGA Honolulu's Hawaii 5-0 Awards
    </title>
    <link href="stylesheets/app.css" rel="stylesheet" />
    <script src="//use.typekit.net/scs0rmb.js" type="text/javascript"></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
    <body>
      <header>
        <nav class="top-bar">
          <ul class="title-area">
            <li class="name">
              <h1>
                <a href="index.html">AIGA Hawaii 5-0</a>
              </h1>
              <li class="toggle-topbar menu-icon">
                <a href="#"><span>Menu</span></a>
              </li>
            </li>
          </ul>
          <section class="top-bar-section">
            <ul class="right">
              <li class="has-dropdown">
                <a href="about.html">About &amp; How-to</a>
                <ul class="dropdown">
                  <li>
                    <a href="criteria.html">Criteria &amp; Requirements</a>
                  </li>
                  <li>
                    <a href="feesdeadlines.html">Fees &amp; Deadlines</a>
                  </li>
                  <li>
                    <a href="dropoff.html">Drop-off locations</a>
                  </li>
                  <li>
                    <a href="winners.html">Winners</a>
                  </li>
                  <li>
                    <a href="faqs.html">FAQ&rsquo;s</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="judges.html">Judges</a>
              </li>
              <li>
                <a href="theshow.html">2013 5-0 Show</a>
              </li>
              <li>
                <a href="http://50.aigahonolulu.org" target="_blank">Edit Entries</a>
              </li>
            </ul>
          </section>
          <ul class="secondary inline-list">
            <li>
              <a href="joinaiga.html">Join AIGA</a>
            </li>
            <li>
              <a href="aboutaiga.html">About AIGA</a>
            </li>
          </ul>
        </nav>
        
      </header>
      <section id="page-title-blue">
        <div class="row">
          <div class="large-12 columns">
            <h1>
              Drop-off Locations
            </h1>
          </div>
        </div>
      </section>
      <section id="dropoff">
        <div class="row">
          <div class="large-12 large-centered columns">
            <p>
              You may deliver or mail physical entries to any of the following locations during the times noted. (Only print and identity entries require physical samples be submitted.) All entries must be received by closing time on October 11, 2013. These are only drop-off points. They will not be able to answer questions relating to the competition.
            </p>
            <p>
              <span>Neighbor Island Entrants:</span> Please send by mail or courier to Electric Pencil. Be sure that they arrive no later than Friday, October 11, 2013.
            </p>
          </div>
        </div>
      </section>
      <section id="droplocations">
        <div class="row">
          <div class="large-12 columns">
            <h1 class="title">
              Locations
            </h1>
          </div>
        </div>
        <div class="panel row">
          <div class="large-12 columns">
            <div class="row">
              <div class="large-6 columns">
                <h2 class="title">
                  Electric Pencil
                </h2>
                <p>
                  Monday through Friday from 8:00AM – 4:30PM<br /> 501 Sumner Street, #3B1 <br />Honolulu, Hawaii 96817
                </p>
              </div>
              <div class="large-6 columns">
                <h2 class="title">
                  HonBlue Downtown
                </h2>
                <p>
                  Monday through Friday from 8:00AM – 5:00PM<br /> 119 Merchant Street<br />Honolulu, Hawaii 96813<br /><span>Do not send mail to this location</span>
                </p>
              </div>
            </div>
            <div class="row">
              <div class="large-6 large-centered columns">
                <h2 class="title">
                  R/D
                </h2>
                <p>
                  Tuesday through Friday 7:00AM – 7:00PM<br /> Saturday 11:00AM – 5:00PM<br />691 Auahi Street<br />Honolulu, Hawaii 96817<br /><span>Do not send mail to this location</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="about-nav">
        <a class="left-pag" href="feesdeadlines.html">
          <div class="small-6 columns">
            <p>
              Previous
            </p>
            <h2>
              Fees &amp; Deadlines
            </h2>
          </div>
        </a><a class="right-pag" href="winners.html">
          <div class="small-6 columns">
            <p>
              Next
            </p>
            <h2>
              Winners
            </h2>
          </div>
        </a>
      </section>
    </body>
  </head>
  <script src="javascripts/vendor/jquery.js"></script>
  <script src="javascripts/foundation/foundation.js"></script>
  <script src="javascripts/foundation/foundation.dropdown.js"></script>
  <script src="javascripts/foundation/foundation.orbit.js"></script>
  <script src="javascripts/foundation/foundation.section.js"></script>
  <script src="javascripts/foundation/foundation.topbar.js"></script>
  <script src="javascripts/main-ck.js"></script>
  <script>
    $(document).foundation();
  </script>
  
</html>

public/mainsite/dropoff.slim

doctype html
/[if IE 8]
  | <html class="no-js lt-ie9">
/[if IE 9]
  | <html class="ie9">
html.no-js
  /! <![endif]
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    title AIGA Honolulu's Hawaii 5-0 Awards
    link rel="stylesheet" href="stylesheets/app.css"  
    script type="text/javascript" src="//use.typekit.net/scs0rmb.js"
    script try{Typekit.load();}catch(e){}
      
    body
      header
        == File.read(File.join(File.dirname(__FILE__), '_nav.html'))

      section#page-title-blue
        .row
          .large-12.columns
            h1 Drop-off Locations

      section#dropoff
        .row
          .large-12.large-centered.columns
            p You may deliver or mail physical entries to any of the following locations during the times noted. (Only print and identity entries require physical samples be submitted.) All entries must be received by closing time on October 11, 2013. These are only drop-off points. They will not be able to answer questions relating to the competition.
            p <span>Neighbor Island Entrants:</span> Please send by mail or courier to Electric Pencil. Be sure that they arrive no later than Friday, October 11, 2013.

      section#droplocations
        .row
          .large-12.columns
            h1.title Locations
        .panel.row
        	.large-12.columns
        		.row
		          .large-6.columns
		            h2.title Electric Pencil
		            p Monday through Friday from 8:00AM – 4:30PM<br /> 501 Sumner Street, #3B1 <br />Honolulu, Hawaii 96817
		          .large-6.columns
		            h2.title HonBlue Downtown
		            p Monday through Friday from 8:00AM – 5:00PM<br /> 119 Merchant Street<br />Honolulu, Hawaii 96813<br /><span>Do not send mail to this location</span>
        		.row
		          .large-6.large-centered.columns
		            h2.title R/D
		            p Tuesday through Friday 7:00AM – 7:00PM<br /> Saturday 11:00AM – 5:00PM<br />691 Auahi Street<br />Honolulu, Hawaii 96817<br /><span>Do not send mail to this location</span>

      section#about-nav
        a.left-pag href="feesdeadlines.html"
          .small-6.columns
            p Previous
            h2 Fees &amp; Deadlines
        a.right-pag href="winners.html"
          .small-6.columns
            p Next
            h2 Winners

  == File.read(File.join(File.dirname(__FILE__), '_footer.html'))
