public/mainsite/feesdeadlines.slim
doctype html
/[if IE 8]
  | <html class="no-js lt-ie9">
/[if IE 9]
  | <html class="ie9">
html.no-js
  /! <![endif]
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    title AIGA Honolulu's Hawaii 5-0 Awards
    link rel="stylesheet" href="stylesheets/app.css"  
    script type="text/javascript" src="//use.typekit.net/scs0rmb.js"
    script try{Typekit.load();}catch(e){}
      
    body
      header
        == File.read(File.join(File.dirname(__FILE__), '_nav.html'))

      section#page-title-blue
        .row
          .large-12.columns
            h1 Fees &amp; Deadlines

      section#deadlines
        .row
          .large-12.columns
            h1.title Early Bird deadline&#58;<br />October 4, 2013
        .row
          .large-9.large-centered.columns
            p $60 per entry for members* of AIGA, HAF and Ad2
            p $90 per entry for non-members
            p $30 per entry for students**
        .row
          .large-12.columns
            h1.title.regulardeadlines Regular deadline&#58;<br />October 11, 2013
        .row
          .large-9.large-centered.columns
            p $70 per entry for members*
            p $100 per entry for non-members
            p.regulardeadlines $40 per entry for students**
        .row
          .large-9.large-centered.columns
            p.fineprint &#42; Members must provide membership credentials when prompted by the entry system.
            p.fineprint &#42;&#42; Only student project entries are eligible for student entry pricing. You do not have to currently be a student to enter student work at student pricing, however any work done for a client or since graduating must be entered at the professional price. Create two separate log-ins if you wish to enter both student work and professional work.

      section#paystojoin
        .row
          .large-12.columns
            h1.title It Pays to Join
        .row
          .large-12.large-centered.columns
            h4 Members will pay $60 less for one entry plus one admission to the award show. Annual AIGA memberships start for as little as $50. You do the math. (Hint: it is cheaper to join.)
        .row
          .large-6.large-centered.columns
            a.btn href="http://honolulu.aiga.org/membership/" target="_blank" Join AIGA now

      section#about-nav
        a.left-pag href="criteria.html"
          .small-6.columns
            p Previous
            h2 Criteria &amp; Requirements
        a.right-pag href="dropoff.html"
          .small-6.columns
            p Next
            h2 Drop-Off Locations

  == File.read(File.join(File.dirname(__FILE__), '_footer.html'))

public/mainsite/feesdeadlines.html
<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9"><![endif]--><!--[if IE 9]><html class="ie9"><![endif]--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8" /><meta content="width=device-width" name="viewport" /><title>AIGA Honolulu's Hawaii 5-0 Awards</title><link href="stylesheets/app.css" rel="stylesheet" /><script src="//use.typekit.net/scs0rmb.js" type="text/javascript"></script><script>try{Typekit.load();}catch(e){}</script><body><header><nav class="top-bar"><ul class="title-area"><li class="name"><h1><a href="index.html">AIGA Hawaii 5-0</a></h1><li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li></li></ul><section class="top-bar-section"><ul class="right"><li class="has-dropdown"><a href="about.html">About &amp; How-to</a><ul class="dropdown"><li><a href="criteria.html">Criteria &amp; Requirements</a></li><li><a href="feesdeadlines.html">Fees &amp; Deadlines</a></li><li><a href="dropoff.html">Drop-off locations</a></li><li><a href="winners.html">Winners</a></li><li><a href="faqs.html">FAQ&rsquo;s</a></li></ul></li><li><a href="judges.html">Judges</a></li><li><a href="theshow.html">2013 5-0 Show</a></li></ul></section><ul class="secondary inline-list"><li><a href="joinaiga.html">Join AIGA</a></li><li><a href="aboutaiga.html">About AIGA</a></li></ul></nav>
</header><section id="page-title-blue"><div class="row"><div class="large-12 columns"><h1>Fees &amp; Deadlines</h1></div></div></section><section id="deadlines"><div class="row"><div class="large-12 columns"><h1 class="title">Early Bird deadline&#58;<br />October 4, 2013</h1></div></div><div class="row"><div class="large-9 large-centered columns"><p>$60 per entry for members* of AIGA, HAF and Ad2</p><p>$90 per entry for non-members</p><p>$30 per entry for students**</p></div></div><div class="row"><div class="large-12 columns"><h1 class="title regulardeadlines">Regular deadline&#58;<br />October 11, 2013</h1></div></div><div class="row"><div class="large-9 large-centered columns"><p>$70 per entry for members*</p><p>$100 per entry for non-members</p><p class="regulardeadlines">$40 per entry for students**</p></div></div><div class="row"><div class="large-9 large-centered columns"><p class="fineprint">&#42; Members must provide membership credentials when prompted by the entry system.</p><p class="fineprint">&#42;&#42; Only student project entries are eligible for student entry pricing. You do not have to currently be a student to enter student work at student pricing, however any work done for a client or since graduating must be entered at the professional price. Create two separate log-ins if you wish to enter both student work and professional work.</p></div></div></section><section id="paystojoin"><div class="row"><div class="large-12 columns"><h1 class="title">It Pays to Join</h1></div></div><div class="row"><div class="large-12 large-centered columns"><h4>Members will pay $60 less for one entry plus one admission to the award show. Annual AIGA memberships start for as little as $50. You do the math. (Hint: it is cheaper to join.)</h4></div></div><div class="row"><div class="large-6 small-centered large-centered columns"><a class="btn" href="http://honolulu.aiga.org/membership/" target="_blank">Join AIGA now</a></div></div></section><section id="about-nav"><a class="left-pag" href="criteria.html"><div class="small-6 columns"><p>Previous</p><h2>Criteria &amp; Requirements</h2></div></a><a class="right-pag" href="dropoff.html"><div class="small-6 columns"><p>Next</p><h2>Drop-Off Locations</h2></div></a></section></body></head><script src="javascripts/vendor/jquery.js"></script>
<script src="javascripts/foundation/foundation.js"></script>
<script src="javascripts/foundation/foundation.dropdown.js"></script>
<script src="javascripts/foundation/foundation.orbit.js"></script>
<script src="javascripts/foundation/foundation.section.js"></script>
<script src="javascripts/foundation/foundation.topbar.js"></script>
<script src="javascripts/main-ck.js"></script>
<script>
  $(document).foundation();
</script>
</html>
