public/mainsite/index.html
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]--><!--[if IE 9]><html class="ie9"><![endif]-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <title>
      AIGA Honolulu's Hawaii 5-0 Awards
    </title>
    <link href="stylesheets/app.css" rel="stylesheet" />
    <script src="//use.typekit.net/scs0rmb.js" type="text/javascript"></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
    <body>
      <header>
        <nav class="top-bar">
          <ul class="title-area">
            <li class="name">
              <h1>
                <a href="#">AIGA Hawaii 5-0s</a>
              </h1>
              <li class="toggle-topbar menu-icon">
                <a href="#"><span>Menu</span></a>
              </li>
            </li>
          </ul>
          <section class="top-bar-section">
            <ul class="right">
              <li>
                <a href="#">Enter</a>
              </li>
              <li class="has-dropdown">
                <a href="#">Entry Criteria</a>
                <ul class="dropdown">
                  <li>
                    <a href="#">Print</a>
                  </li>
                  <li>
                    <a href="#">Web</a>
                  </li>
                  <li>
                    <a href="#">Motion</a>
                  </li>
                  <li>
                    <a href="#">Fees &amp; Deadlines</a>
                  </li>
                  <li>
                    <a href="#">Drop Off Locations</a>
                  </li>
                  <li>
                    <a href="#">Winners</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Judges</a>
              </li>
              <li>
                <a href="#">The Show</a>
              </li>
            </ul>
          </section>
          <ul class="secondary inline-list">
            <li>
              <a href="#">Join AIGA</a>
            </li>
            <li>
              <a href="#">FAQs</a>
            </li>
          </ul>
        </nav>
      </header>
      <section id="intro">
        <div class="row">
          <div class="large-10 columns large-centered">
            <div class="graphic">
              <img class="eagle" src="images/eagle.png" />
              <div class="early">
                <h5>
                  Early Deadline
                </h5>
                <p>
                  4 October 2013
                </p>
              </div>
              <div class="final">
                <h5>
                  Final Deadline
                </h5>
                <p>
                  11 October 2013
                </p>
              </div>
            </div>
            <h1>
              Call for Entries
            </h1>
            <h3>
              As designers, we are a citizen army, tasked with the honorable pursuit and formidable challenge: good design. This is a call to all those fit to compete: submit your work to be considered for recognition among the Top 50 designs in Hawaii. <br /><br />Failure to comply will result in a missed opportunity to stand and be recognized, for camaraderie with fellow designers, and to bring honor to your profession and to Hawaii.
            </h3>
          </div>
        </div>
        <div class="cta">
          <a href="#">
            <div class="large-6 columns">
              <h4>
                Heed the Call
              </h4>
              <p>
                Enter Now
              </p>
            </div>
          </a><a href="#">
            <div class="large-6 columns">
              <h4>
                Compliance
              </h4>
              <p>
                How to Enter
              </p>
            </div>
          </a>
        </div>
      </section>
      <section id="enough">
        <h1>
          Are You Designer Enough?
        </h1>
      </section>
      <section id="show">
        <div class="panel row">
          <div class="large-12 columns">
            <img class="seal" src="images/seal-designersunite.png" />
            <h2>
              Attend the Show
            </h2>
            <h3 class="subheader">
              <span class="slab">Ad Aspera Ad Astra</span> / <em>Through Adversity to the Stars</em>
            </h3>
            <img src="images/temp-eventinfo.gif" />
          </div>
        </div>
      </section>
      <script src="javascripts/vendor/jquery.js"></script>
      <script src="javascripts/foundation/foundation.js"></script>
      <script src="javascripts/foundation/foundation.dropdown.js"></script>
      <script src="javascripts/foundation/foundation.topbar.js"></script>
      <script>
        $(document).foundation();
      </script>
    </body>
  </head>
</html>

public/mainsite/index.slim
doctype html
/[if IE 8]
  | <html class="no-js lt-ie9">
/[if IE 9]
  | <html class="ie9">
html.no-js
  /! <![endif]
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    title AIGA Honolulu's Hawaii 5-0 Awards
    link rel="stylesheet" href="stylesheets/app.css"  
    script type="text/javascript" src="//use.typekit.net/scs0rmb.js"
    script try{Typekit.load();}catch(e){}
      
    body
      header
        nav.top-bar
          ul.title-area
            li.name
              h1: a href="#" AIGA Hawaii 5-0s
              li.toggle-topbar.menu-icon
                a href="#"
                  span Menu
          section.top-bar-section
            ul.right
              li: a href="/" Enter
              li.has-dropdown
                a href="#" Entry Criteria
                ul.dropdown
                  li: a href="#" Print
                  li: a href="#" Web
                  li: a href="#" Motion
                  li: a href="#" Fees &amp; Deadlines
                  li: a href="#" Drop Off Locations
                  li: a href="#" Winners
              li: a href="#" Judges
              li: a href="#" The Show
          ul.secondary.inline-list
            li: a href="#" Join AIGA
            li: a href="#" FAQs
      section#intro
        .row
          .large-10.columns.large-centered
            .graphic
              img.eagle src="images/eagle.png"
              .early
                h5 Early Deadline
                p 4 October 2013
              .final
                h5 Final Deadline
                p 11 October 2013
            h1 Call for Entries
            h3
              | As designers, we are a citizen army, tasked with the honorable pursuit and formidable challenge: good design. This is a call to all those fit to compete: submit your work to be considered for recognition among the Top 50 designs in Hawaii. <br /><br />
              | Failure to comply will result in a missed opportunity to stand and be recognized, for camaraderie with fellow designers, and to bring honor to your profession and to Hawaii.
        .cta
          a href="/"
            .large-6.columns
              h4 Heed the Call
              p Enter Now
          a href="#"
            .large-6.columns
              h4 Compliance
              p How to Enter
      section#enough
        h1 Are You Designer Enough?
      section#show
        .panel.row
          .large-12.columns
            img.seal src="images/seal-designersunite.png"
            h2 Attend the Show
            h3.subheader <span class="slab">Ad Aspera Ad Astra</span> / <em>Through Adversity to the Stars</em>
            img src="images/temp-eventinfo.gif"


            

      script src="javascripts/vendor/jquery.js"
      script src="javascripts/foundation/foundation.js"
      / script src="javascripts/foundation/foundation.abide.js"
      / script src="javascripts/foundation/foundation.alerts.js"
      / script src="javascripts/foundation/foundation.clearing.js"
      / script src="javascripts/foundation/foundation.cookie.js"
      script src="javascripts/foundation/foundation.dropdown.js"
      / script src="javascripts/foundation/foundation.forms.js"
      / script src="javascripts/foundation/foundation.interchange.js"
      / script src="javascripts/foundation/foundation.joyride.js"
      / script src="javascripts/foundation/foundation.magellan.js"
      / script src="javascripts/foundation/foundation.orbit.js"
      / script src="javascripts/foundation/foundation.placeholder.js"
      / script src="javascripts/foundation/foundation.reveal.js"
      / script src="javascripts/foundation/foundation.section.js"
      / script src="javascripts/foundation/foundation.tooltips.js"
      script src="javascripts/foundation/foundation.topbar.js"
      script $(document).foundation();
