doctype html
/[if IE 8]
  | <html class="no-js lt-ie9">
/[if IE 9]
  | <html class="ie9">
html.no-js
  /! <![endif]
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    title AIGA Honolulu's Hawaii 5-0 Awards
    link rel="stylesheet" href="stylesheets/app.css"  
    script type="text/javascript" src="//use.typekit.net/scs0rmb.js"
    script try{Typekit.load();}catch(e){}
      
    body
      header
        == File.read(File.join(File.dirname(__FILE__), '_nav.html'))
      section#eventdone
        .copy.large-6.small-centered.columns
          p On October 26th, 2013, Hawaii's design community converged on the deck of the Battleship Missouri for a memorable night of friends, food and the festive atmosphere of victory.
          p The Top 50 winners plus four student winners were announced to a roar of cheers and hand-held noise-makers. We were thrilled to have judges Joe Duffy and Alissa Walker on hand to announce the Top 5, personally explaining what made these pieces the cream of the crop.
          p A sincere mahalo to everyone who entered. Thanks to you, the competition was fierce and our community can be proud of the design skill and talent that flourishes right here in Hawaii.
        .photolink.large-6.columns
          a href="http://www.flickr.com/photos/aigahonolulu/" target="_blank"
            p See the
          a href="http://www.flickr.com/photos/aigahonolulu/" target="_blank"
            h2 photo album
            p.hide-on-small &#8592;
        .winnerbooklink.large-6.columns
          a href="http://issuu.com/aigahonolulu/docs/2013_5-o_winnersbook" target="_blank"
            p See the
          a href="http://issuu.com/aigahonolulu/docs/2013_5-o_winnersbook" target="_blank"
            h2 Book of Winners
            p &#8594;
      section#intro
        .row
          .large-10.columns.large-centered
            .graphic
              img.eagle src="images/eagle.png"
              .early
                h5 Early Deadline
                p 4 October 2013
              .final
                h5 Final Deadline
                p 11 October 2013
            h1 The Deadline Has Passed
            h3
              | Your fate is set. Although, if you created an account, you may log in and edit your entry information until Friday, October 18.
      /   .cta
      /     a href="http://50.aigahonolulu.org/"
      /       .large-6.columns
      /         h4 Heed the Call
      /         p Enter Now
      /     a href="about.html"
      /       .large-6.columns
      /         h4 Compliance
      /         p How to Enter
      / section#enough
      /   h1 Are You Designer Enough?
      section#show
        .panel.row
          .large-12.columns
            img.seal src="images/seal-designersunite.png"
            h2 See you at the show!
            h3.subheader <span class="slab">Ad Aspera Ad Astra</span> / <em>Through Adversity to the Stars</em>
            / img src="images/temp-eventinfo.gif"
            .date.row
              .large-6.push-6.columns
                h5 Ceremony Date
                h1 <span>26</span> OCT <span>2013</span>
            .info.info-top.row
              .theader.small-2.columns
                h5 Venue
              .small-10.columns
                h2 USS Missouri
                h5 Battleship Missouri Memorial, Pearl Harbor / Ford Island
            .info.row
              .theader.small-2.columns
                h5 Time
              .small-10.columns
                .row
                  .large-6.columns
                    .border-right
                      h2 <span>1700</span> hours
                      h5 5&#58;00P Cocktails
                  .large-6.columns
                    h2 <span>1900</span> hours
                    h5 7&#58;00P Award Ceremony
            / .info.row
            /   .theader.small-2.columns
            /     h5 Cost
            /   .small-10.columns
            /     .row
            /       .large-4.columns
            /         .cost.border-right
            /           h5 <span>$60</span> members
            /       .large-4.columns
            /         .cost.border-right
            /           h5 <span>$90</span> non members
            /       .large-4.columns
            /         .cost
            /           h5 <span>$30</span> students
            .info.row
              .small-2.columns &nbsp;
              .small-10.columns
                h5 Attire&#58; Semi-formal
          .row
            .large-12.columns
              a.btn href="theshow.html" target="_blank" The 2013 5-0 Show

  == File.read(File.join(File.dirname(__FILE__), '_footer.html'))