doctype html
/[if IE 8]
  | <html class="no-js lt-ie9">
/[if IE 9]
  | <html class="ie9">
html.no-js
  /! <![endif]
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    title AIGA Honolulu's Hawaii 5-0 Awards
    link rel="stylesheet" href="stylesheets/app.css"  
    script type="text/javascript" src="//use.typekit.net/scs0rmb.js"
    script try{Typekit.load();}catch(e){}
      
    body
      header
        == File.read(File.join(File.dirname(__FILE__), '_nav.html'))

      section#intro
        .row
          .large-10.columns.large-centered
            .graphic
              img.eagle src="images/eagle.png"
              .early
                h5 Early Deadline
                p 4 October 2013
              .final
                h5 Final Deadline
                p 11 October 2013
            h1 Call for Entries
            h3
              | As designers, we are a citizen army, tasked with the honorable pursuit and formidable challenge: good design. This is a call to all those fit to compete: submit your work to be considered for recognition among the Top 50 designs in Hawaii. Failure to comply will result in a missed opportunity to stand and be recognized, for camaraderie with fellow designers, and to bring honor to your profession and to Hawaii.
        .cta
          a href="http://50.aigahonolulu.org/"
            .large-6.columns
              h4 Heed the Call
              p Enter Now
          a href="http://aigahonolulu.org/50/2013-HI-5-O-REQS.pdf"
            .large-6.columns
              h4 Compliance
              p How to Enter
      section#enough
        h1 Are You Designer Enough?
      section#show
        .panel.row
          .large-12.columns
            img.seal src="images/seal-designersunite.png"
            h2 Attend the Show
            h3.subheader <span class="slab">Ad Aspera Ad Astra</span> / <em>Through Adversity to the Stars</em>
            / img src="images/temp-eventinfo.gif"
            .date.row
              .large-6.push-6.columns
                h5 Ceremony Date
                h1 <span>26</span> OCT <span>2013</span>
            .info.info-top.row
              .theader.small-2.columns
                h5 Venue
              .small-10.columns
                h2 USS Missouri
                h5 Battleship Missouri Memorial, Pearl Harbor / Ford Island
            .info.row
              .theader.small-2.columns
                h5 Time
              .small-10.columns
                .row
                  .large-6.columns
                    .border-right
                      h2 <span>1700</span> hours
                      h5 5&#58;00P Cocktails
                  .large-6.columns
                    h2 <span>1900</span> hours
                    h5 7&#58;00P Award Ceremony
            .info.row
              .theader.small-2.columns
                h5 Cost
              .small-10.columns
                .row
                  .large-4.columns
                    .cost.border-right
                      h5 <span>$60</span> members
                  .large-4.columns
                    .cost.border-right
                      h5 <span>$90</span> non members
                  .large-4.columns
                    .cost
                      h5 <span>$30</span> students
            .info.row
              .small-2.columns &nbsp;
              .small-10.columns
                h5 Attire&#58; Semi-formal
          .row
            .large-12.columns
              a.btn href="http://2013hi50.eventbrite.com/" target="_blank" Buy tickets
              p You must RSVP no later than 11 October 2013

  == File.read(File.join(File.dirname(__FILE__), '_footer.html'))