public/mainsite/judges.slim
doctype html
/[if IE 8]
  | <html class="no-js lt-ie9">
/[if IE 9]
  | <html class="ie9">
html.no-js
  /! <![endif]
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    title AIGA Honolulu's Hawaii 5-0 Awards
    link rel="stylesheet" href="stylesheets/app.css"  
    script type="text/javascript" src="//use.typekit.net/scs0rmb.js"
    script try{Typekit.load();}catch(e){}
      
    body
      header
        == File.read(File.join(File.dirname(__FILE__), '_nav.html'))

      section#page-title-red
        .row
          .large-12.columns
            h1 Judges
      section#judging-process
        .row
          .large-12.columns
            h1.title Judging Process
        .row
          .large-9.large-centered.columns
            p AIGA Honolulu makes every effort to choose judges who are qualified to make informed decisions about what constitutes design excellence. The panel is always made up of judges from states other than Hawaii to minimize the likelihood of bias.
            p 5-O judging takes place in a large, secure room in which all the entries are laid out on tables for the judges to examine. Web and motion entries are displayed live on laptops. The judges are free to determine their own process for coming to a consensus about which 50 entries are selected as winners and, of those, which are the Top 5. They will also select three student winners. No AIGA board members are allowed into the room while the judges are reviewing or deliberating. The process can take anywhere from 5-10 hours.

      section#judges
        .row
          .large-12.columns
            h1.title Meet the Judges
        .panel.row
          .large-12.columns
            h1 Aaron Draplin
            .info.info-top.row
              .thumbnail.large-4.columns
                img src="images/judge-aaron.jpg"
              .details.large-8.columns
                .row
                  .large-12.columns
                    h5 Classification
                    h4 Owner, Draplin Design Co.
                .row
                  .small-4.columns
                    h5 City
                    h6.hide-for-small Portland
                    h6.show-for-small Portland
                  .small-4.columns
                    h5 State
                    h6.hide-for-small Oregon
                    h6.show-for-small OR<br/>
                  .small-4.columns
                    h5 Country
                    h6 USA
                .row
                  .small-6.columns
                    h5 Aliases
                    h6 @draplin
                  .small-6.columns
                    h5 Website
                    h6.hide-for-small: a href="http://draplin.com" target="_blank" Draplin.com
                    h6.show-for-small: a href="http://draplin.com" target="_blank" Draplin
                .row.notes
                  .small-12.columns
                    p Located in the mighty Pacific Northwest, the Draplin Design Co. proudly rolls up its sleeves on a number of projects related to the Print, Identity, Illustration and Gocco Muscle categories. We make stuff for Coal Headwear, Union Binding Co., Richmond Fontaine, Field Notes, Esquire, Nike, Wired, Timberline, Chunklet, Incase, Giro, Cobra Dogs, Burton Snowboards, Finex, Adobe, Sasquatch Festival, Hughes Entertainment, Megafaun, Danava, Ford Motor Company, Woolrich and even the Obama Administration, if you can believe that. We pride ourselves on a high level of craftsmanship and quality that keeps us up late into the wet Portland night.
        .panel.row
          .large-12.columns
            h1 Joseph Duffy
            .info.info-top.row
              .thumbnail.large-4.columns
                img src="images/judge-joseph.jpg"
              .details.large-8.columns
                .row
                  .large-12.columns
                    h5 Classification
                    h4 Design Director, Duffy &amp; Partners
                .row
                  .small-4.columns
                    h5 City
                    h6.hide-for-small Minneapolis
                    h6.show-for-small Minneapo-<br />lis
                  .small-4.columns
                    h5 State
                    h6.hide-for-small Minnesota
                    h6.show-for-small MI<br/>
                  .small-4.columns
                    h5 Country
                    h6 USA
                .row
                  .small-6.columns
                    h5 Aliases
                    h6 Unknown
                  .small-6.columns
                    h5 Website
                    h6.hide-for-small: a href="http://duffy.com" target="_blank" Duffy.com
                    h6.show-for-small: a href="http://duffy.com" target="_blank" Duffy
                .row.notes
                  .small-12.columns
                    p Joseph is “the other Joe Duffy” in the design industry. He grew up surrounded by some of the world’s most talented creative people in which his greatest asset was being a sponge. Since day one he set out to follow in his father’s footsteps and has dedicated his life to the business of design.
                    p After earning his BFA in Graphic Design from the College of Visual Arts, Joseph began his career in the production and interactive groups at Fallon Worldwide. In 2004, he left with the family name to help start Duffy & Partners as a designer. Today, as Design Director, he continues to work with some of the biggest brands all around the globe.
        .panel.row
          .large-12.columns
            h1 Alissa Walker
            .info.info-top.row
              .thumbnail.large-4.columns
                img src="images/judge-alissa.jpg"
              .details.large-8.columns
                .row
                  .large-12.columns
                    h5 Classification
                    h4 Design Writer, Gelato Eater
                .row
                  .small-4.columns
                    h5 City
                    h6 Los Angeles
                  .small-4.columns
                    h5 State
                    h6.hide-for-small California
                    h6.show-for-small CA<br />
                  .small-4.columns
                    h5 Country
                    h6 USA
                .row
                  .small-6.columns
                    h5 Aliases
                    h6 @awalkerinla
                  .small-6.columns
                    h5 Website
                    h6.hide-for-small: a href="http://Awalkerinla.com" target="_blank" Awalkerinla.com
                    h6.show-for-small: a href="http://Awalkerinla.com" target="_blank" Awalkerinla
                .row.notes
                  .small-12.columns
                    p Alissa Walker writes about design, architecture, cities, transporation and walking for many publications. She is the urbanism editor at Gizmodo and her work regularly appears in Los Angeles Magazine, the LA Weekly, Dwell, Fast Company, GOOD, T Magazine, and the Los Angeles Times.
                    p In 2010 she was named a USC Annenberg/Getty Arts Journalism Fellow for her writing on design and urbanism, and in 2011 she was awarded an ArtPlace grant for the initiative GOOD Ideas for Cities, where creatives propose solutions to urban problems proposed by city leaders. Alissa throws ice cream socials, tends to a drought-tolerant garden, and relishes life in L.A. without a car.

  == File.read(File.join(File.dirname(__FILE__), '_footer.html'))

public/mainsite/judges.html
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]--><!--[if IE 9]><html class="ie9"><![endif]-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <title>
      AIGA Honolulu's Hawaii 5-0 Awards
    </title>
    <link href="stylesheets/app.css" rel="stylesheet" />
    <script src="//use.typekit.net/scs0rmb.js" type="text/javascript"></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
    <body>
      <header>
        <nav class="top-bar">
          <ul class="title-area">
            <li class="name">
              <h1>
                <a href="index.html">AIGA Hawaii 5-0</a>
              </h1>
              <li class="toggle-topbar menu-icon">
                <a href="#"><span>Menu</span></a>
              </li>
            </li>
          </ul>
          <section class="top-bar-section">
            <ul class="right">
              <li class="has-dropdown">
                <a href="about.html">About &amp; How-to</a>
                <ul class="dropdown">
                  <li>
                    <a href="criteria.html">Criteria &amp; Requirements</a>
                  </li>
                  <li>
                    <a href="feesdeadlines.html">Fees &amp; Deadlines</a>
                  </li>
                  <li>
                    <a href="dropoff.html">Drop-off locations</a>
                  </li>
                  <li>
                    <a href="winners.html">Winners</a>
                  </li>
                  <li>
                    <a href="faqs.html">FAQ&rsquo;s</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="judges.html">Judges</a>
              </li>
              <li>
                <a href="theshow.html">2013 5-0 Show</a>
              </li>
              <li>
                <a href="http://50.aigahonolulu.org" target="_blank">Edit Entries</a>
              </li>
            </ul>
          </section>
          <ul class="secondary inline-list">
            <li>
              <a href="joinaiga.html">Join AIGA</a>
            </li>
            <li>
              <a href="aboutaiga.html">About AIGA</a>
            </li>
          </ul>
        </nav>
        
      </header>
      <section id="page-title-red">
        <div class="row">
          <div class="large-12 columns">
            <h1>
              Judges
            </h1>
          </div>
        </div>
      </section>
      <section id="judging-process">
        <div class="row">
          <div class="large-12 columns">
            <h1 class="title">
              Judging Process
            </h1>
          </div>
        </div>
        <div class="row">
          <div class="large-9 large-centered columns">
            <p>
              AIGA Honolulu makes every effort to choose judges who are qualified to make informed decisions about what constitutes design excellence. The panel is always made up of judges from states other than Hawaii to minimize the likelihood of bias.
            </p>
            <p>
              5-O judging takes place in a large, secure room in which all the entries are laid out on tables for the judges to examine. Web and motion entries are displayed live on laptops. The judges are free to determine their own process for coming to a consensus about which 50 entries are selected as winners and, of those, which are the Top 5. They will also select three student winners. No AIGA board members are allowed into the room while the judges are reviewing or deliberating. The process can take anywhere from 5-10 hours.
            </p>
          </div>
        </div>
      </section>
      <section id="judges">
        <div class="row">
          <div class="large-12 columns">
            <h1 class="title">
              Meet the Judges
            </h1>
          </div>
        </div>
        <div class="panel row">
          <div class="large-12 columns">
            <h1>
              Aaron Draplin
            </h1>
            <div class="info info-top row">
              <div class="thumbnail large-4 columns">
                <img src="images/judge-aaron.jpg" />
              </div>
              <div class="details large-8 columns">
                <div class="row">
                  <div class="large-12 columns">
                    <h5>
                      Classification
                    </h5>
                    <h4>
                      Owner, Draplin Design Co.
                    </h4>
                  </div>
                </div>
                <div class="row">
                  <div class="small-4 columns">
                    <h5>
                      City
                    </h5>
                    <h6 class="hide-for-small">
                      Portland
                    </h6>
                    <h6 class="show-for-small">
                      Portland
                    </h6>
                  </div>
                  <div class="small-4 columns">
                    <h5>
                      State
                    </h5>
                    <h6 class="hide-for-small">
                      Oregon
                    </h6>
                    <h6 class="show-for-small">
                      OR<br/>
                    </h6>
                  </div>
                  <div class="small-4 columns">
                    <h5>
                      Country
                    </h5>
                    <h6>
                      USA
                    </h6>
                  </div>
                </div>
                <div class="row">
                  <div class="small-6 columns">
                    <h5>
                      Aliases
                    </h5>
                    <h6>
                      @draplin
                    </h6>
                  </div>
                  <div class="small-6 columns">
                    <h5>
                      Website
                    </h5>
                    <h6 class="hide-for-small">
                      <a href="http://draplin.com" target="_blank">Draplin.com</a>
                    </h6>
                    <h6 class="show-for-small">
                      <a href="http://draplin.com" target="_blank">Draplin</a>
                    </h6>
                  </div>
                </div>
                <div class="row notes">
                  <div class="small-12 columns">
                    <p>
                      Located in the mighty Pacific Northwest, the Draplin Design Co. proudly rolls up its sleeves on a number of projects related to the Print, Identity, Illustration and Gocco Muscle categories. We make stuff for Coal Headwear, Union Binding Co., Richmond Fontaine, Field Notes, Esquire, Nike, Wired, Timberline, Chunklet, Incase, Giro, Cobra Dogs, Burton Snowboards, Finex, Adobe, Sasquatch Festival, Hughes Entertainment, Megafaun, Danava, Ford Motor Company, Woolrich and even the Obama Administration, if you can believe that. We pride ourselves on a high level of craftsmanship and quality that keeps us up late into the wet Portland night.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel row">
          <div class="large-12 columns">
            <h1>
              Joseph Duffy
            </h1>
            <div class="info info-top row">
              <div class="thumbnail large-4 columns">
                <img src="images/judge-joseph.jpg" />
              </div>
              <div class="details large-8 columns">
                <div class="row">
                  <div class="large-12 columns">
                    <h5>
                      Classification
                    </h5>
                    <h4>
                      Design Director, Duffy &amp; Partners
                    </h4>
                  </div>
                </div>
                <div class="row">
                  <div class="small-4 columns">
                    <h5>
                      City
                    </h5>
                    <h6 class="hide-for-small">
                      Minneapolis
                    </h6>
                    <h6 class="show-for-small">
                      Minneapo-<br />lis
                    </h6>
                  </div>
                  <div class="small-4 columns">
                    <h5>
                      State
                    </h5>
                    <h6 class="hide-for-small">
                      Minnesota
                    </h6>
                    <h6 class="show-for-small">
                      MI<br/>
                    </h6>
                  </div>
                  <div class="small-4 columns">
                    <h5>
                      Country
                    </h5>
                    <h6>
                      USA
                    </h6>
                  </div>
                </div>
                <div class="row">
                  <div class="small-6 columns">
                    <h5>
                      Aliases
                    </h5>
                    <h6>
                      Unknown
                    </h6>
                  </div>
                  <div class="small-6 columns">
                    <h5>
                      Website
                    </h5>
                    <h6 class="hide-for-small">
                      <a href="http://duffy.com" target="_blank">Duffy.com</a>
                    </h6>
                    <h6 class="show-for-small">
                      <a href="http://duffy.com" target="_blank">Duffy</a>
                    </h6>
                  </div>
                </div>
                <div class="row notes">
                  <div class="small-12 columns">
                    <p>
                      Joseph is “the other Joe Duffy” in the design industry. He grew up surrounded by some of the world’s most talented creative people in which his greatest asset was being a sponge. Since day one he set out to follow in his father’s footsteps and has dedicated his life to the business of design.
                    </p>
                    <p>
                      After earning his BFA in Graphic Design from the College of Visual Arts, Joseph began his career in the production and interactive groups at Fallon Worldwide. In 2004, he left with the family name to help start Duffy & Partners as a designer. Today, as Design Director, he continues to work with some of the biggest brands all around the globe.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel row">
          <div class="large-12 columns">
            <h1>
              Alissa Walker
            </h1>
            <div class="info info-top row">
              <div class="thumbnail large-4 columns">
                <img src="images/judge-alissa.jpg" />
              </div>
              <div class="details large-8 columns">
                <div class="row">
                  <div class="large-12 columns">
                    <h5>
                      Classification
                    </h5>
                    <h4>
                      Design Writer, Gelato Eater
                    </h4>
                  </div>
                </div>
                <div class="row">
                  <div class="small-4 columns">
                    <h5>
                      City
                    </h5>
                    <h6>
                      Los Angeles
                    </h6>
                  </div>
                  <div class="small-4 columns">
                    <h5>
                      State
                    </h5>
                    <h6 class="hide-for-small">
                      California
                    </h6>
                    <h6 class="show-for-small">
                      CA<br />
                    </h6>
                  </div>
                  <div class="small-4 columns">
                    <h5>
                      Country
                    </h5>
                    <h6>
                      USA
                    </h6>
                  </div>
                </div>
                <div class="row">
                  <div class="small-6 columns">
                    <h5>
                      Aliases
                    </h5>
                    <h6>
                      @awalkerinla
                    </h6>
                  </div>
                  <div class="small-6 columns">
                    <h5>
                      Website
                    </h5>
                    <h6 class="hide-for-small">
                      <a href="http://Awalkerinla.com" target="_blank">Awalkerinla.com</a>
                    </h6>
                    <h6 class="show-for-small">
                      <a href="http://Awalkerinla.com" target="_blank">Awalkerinla</a>
                    </h6>
                  </div>
                </div>
                <div class="row notes">
                  <div class="small-12 columns">
                    <p>
                      Alissa Walker writes about design, architecture, cities, transporation and walking for many publications. She is the urbanism editor at Gizmodo and her work regularly appears in Los Angeles Magazine, the LA Weekly, Dwell, Fast Company, GOOD, T Magazine, and the Los Angeles Times.
                    </p>
                    <p>
                      In 2010 she was named a USC Annenberg/Getty Arts Journalism Fellow for her writing on design and urbanism, and in 2011 she was awarded an ArtPlace grant for the initiative GOOD Ideas for Cities, where creatives propose solutions to urban problems proposed by city leaders. Alissa throws ice cream socials, tends to a drought-tolerant garden, and relishes life in L.A. without a car.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </body>
  </head>
  <script src="javascripts/vendor/jquery.js"></script>
  <script src="javascripts/foundation/foundation.js"></script>
  <script src="javascripts/foundation/foundation.dropdown.js"></script>
  <script src="javascripts/foundation/foundation.orbit.js"></script>
  <script src="javascripts/foundation/foundation.section.js"></script>
  <script src="javascripts/foundation/foundation.topbar.js"></script>
  <script src="javascripts/main-ck.js"></script>
  <script>
    $(document).foundation();
  </script>
  
</html>
