doctype html
/[if IE 8]
  | <html class="no-js lt-ie9">
/[if IE 9]
  | <html class="ie9">
html.no-js
  /! <![endif]
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    title AIGA Honolulu's Hawaii 5-0 Awards
    link rel="stylesheet" href="stylesheets/app.css"  
    script type="text/javascript" src="//use.typekit.net/scs0rmb.js"
    script try{Typekit.load();}catch(e){}
      
    body
      header
        == File.read(File.join(File.dirname(__FILE__), '_nav.html'))

      section#page-title-red
        .row
          .large-12.columns
            h1 Judges
      section#judging-process
        .row
          .large-12.columns
            h1.title Judging Process
        .row
          .large-9.large-centered.columns
            p AIGA Honolulu makes every effort to choose judges who are qualified to make informed decisions about what constitutes design excellence. The panel is always made up of judges from states other than Hawaii to minimize the likelihood of bias.
            p 5-O judging takes place in a large, secure room in which all the entries are laid out on tables for the judges to examine. Web and motion entries are displayed live on laptops. The judges are free to determine their own process for coming to a consensus about which 50 entries are selected as winners and, of those, which are the Top 5. They will also select three student winners. No AIGA board members are allowed into the room while the judges are reviewing or deliberating. The process can take anywhere from 5-10 hours.

      section#judges
        .row
          .large-12.columns
            h1.title Meet the Judges
        .panel.row
          .large-12.columns
            h1 Josh Kenyon
            .info.info-top.row
              .thumbnail.large-4.columns
                img src="images/judge-josh.jpg"
              .details.large-8.columns
                .row
                  .large-12.columns
                    h5 Classification
                    h4 Co-Owner, Jolby &amp; Friends
                .row
                  .small-4.columns
                    h5 City
                    h6.hide-for-small Portland
                    h6.show-for-small Portland
                  .small-4.columns
                    h5 State
                    h6.hide-for-small Oregon
                    h6.show-for-small OR<br/>
                  .small-4.columns
                    h5 Country
                    h6 USA
                .row
                  .small-6.columns
                    h5 Aliases
                    h6 @jolbyjosh
                  .small-6.columns
                    h5 Website
                    h6.hide-for-small: a href="http://jolbyandfriends.com/" target="_blank" JolbyandFriends.com
                    h6.show-for-small: a href="http://jolbyandfriends.com/" target="_blank" JolbyandFriends
                .row.notes
                  .small-12.columns
                    p Jolby & Friends is a collaborative creative studio based in Portland, Oregon. Founders Josh Kenyon & Colby Nichols began their partnership in 2005 after meeting at the Art Institute in San Diego. They combine their talents as Art Directors, Designers and Illustrators, utilizing their experience from working within agencies over the course of their careers. The two have exhibited their illustrations in galleries all over the world and have produced award-winning designs for clients including Disney, Intel, T-Mobile, Pitchfork and AIGA. They try to achieve two goals within the work they create: “Tell a memorable story” and “make people smile”.
        .panel.row
          .large-12.columns
            h1 Joseph Duffy
            .info.info-top.row
              .thumbnail.large-4.columns
                img src="images/judge-joseph.jpg"
              .details.large-8.columns
                .row
                  .large-12.columns
                    h5 Classification
                    h4 Design Director, Duffy &amp; Partners
                .row
                  .small-4.columns
                    h5 City
                    h6.hide-for-small Minneapolis
                    h6.show-for-small Minneapo-<br />lis
                  .small-4.columns
                    h5 State
                    h6.hide-for-small Minnesota
                    h6.show-for-small MI<br/>
                  .small-4.columns
                    h5 Country
                    h6 USA
                .row
                  .small-6.columns
                    h5 Aliases
                    h6 Unknown
                  .small-6.columns
                    h5 Website
                    h6.hide-for-small: a href="http://duffy.com" target="_blank" Duffy.com
                    h6.show-for-small: a href="http://duffy.com" target="_blank" Duffy
                .row.notes
                  .small-12.columns
                    p Joseph is “the other Joe Duffy” in the design industry. He grew up surrounded by some of the world’s most talented creative people in which his greatest asset was being a sponge. Since day one he set out to follow in his father’s footsteps and has dedicated his life to the business of design.
                    p After earning his BFA in Graphic Design from the College of Visual Arts, Joseph began his career in the production and interactive groups at Fallon Worldwide. In 2004, he left with the family name to help start Duffy & Partners as a designer. Today, as Design Director, he continues to work with some of the biggest brands all around the globe.
        .panel.row
          .large-12.columns
            h1 Alissa Walker
            .info.info-top.row
              .thumbnail.large-4.columns
                img src="images/judge-alissa.jpg"
              .details.large-8.columns
                .row
                  .large-12.columns
                    h5 Classification
                    h4 Design Writer, Gelato Eater
                .row
                  .small-4.columns
                    h5 City
                    h6 Los Angeles
                  .small-4.columns
                    h5 State
                    h6.hide-for-small California
                    h6.show-for-small CA<br />
                  .small-4.columns
                    h5 Country
                    h6 USA
                .row
                  .small-6.columns
                    h5 Aliases
                    h6 @awalkerinla
                  .small-6.columns
                    h5 Website
                    h6.hide-for-small: a href="http://Awalkerinla.com" target="_blank" Awalkerinla.com
                    h6.show-for-small: a href="http://Awalkerinla.com" target="_blank" Awalkerinla
                .row.notes
                  .small-12.columns
                    p Alissa Walker writes about design, architecture, cities, transporation and walking for many publications. She is the urbanism editor at Gizmodo and her work regularly appears in Los Angeles Magazine, the LA Weekly, Dwell, Fast Company, GOOD, T Magazine, and the Los Angeles Times.
                    p In 2010 she was named a USC Annenberg/Getty Arts Journalism Fellow for her writing on design and urbanism, and in 2011 she was awarded an ArtPlace grant for the initiative GOOD Ideas for Cities, where creatives propose solutions to urban problems proposed by city leaders. Alissa throws ice cream socials, tends to a drought-tolerant garden, and relishes life in L.A. without a car.

  == File.read(File.join(File.dirname(__FILE__), '_footer.html'))