public/mainsite/theshow.html
<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9"><![endif]--><!--[if IE 9]><html class="ie9"><![endif]--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8" /><meta content="width=device-width" name="viewport" /><title>AIGA Honolulu's Hawaii 5-0 Awards</title><link href="stylesheets/app.css" rel="stylesheet" /><script src="//use.typekit.net/scs0rmb.js" type="text/javascript"></script><script>try{Typekit.load();}catch(e){}</script><body><header><nav class="top-bar"><ul class="title-area"><li class="name"><h1><a href="index.html">AIGA Hawaii 5-0</a></h1><li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li></li></ul><section class="top-bar-section"><ul class="right"><li class="has-dropdown"><a href="about.html">About &amp; How-to</a><ul class="dropdown"><li><a href="criteria.html">Criteria &amp; Requirements</a></li><li><a href="feesdeadlines.html">Fees &amp; Deadlines</a></li><li><a href="dropoff.html">Drop-off locations</a></li><li><a href="winners.html">Winners</a></li><li><a href="faqs.html">FAQ&rsquo;s</a></li></ul></li><li><a href="judges.html">Judges</a></li><li><a href="theshow.html">2013 5-0 Show</a></li></ul></section><ul class="secondary inline-list"><li><a href="joinaiga.html">Join AIGA</a></li><li><a href="aboutaiga.html">About AIGA</a></li></ul></nav>
</header><section id="showdetails"><div class="panel row"><div class="large-12 columns"><img class="seal" src="images/seal-designersunite.png" /><h2>Attend the Show</h2><h3 class="subheader"><span class="slab">Ad Aspera Ad Astra</span> / <em>Through Adversity to the Stars</em></h3></div><div class="row"><div class="large-2 columns"><h3>When</h3></div><div class="large-10 columns"><p><strong>26 OCTOBER 2013 / 1700 – 2130</strong> (5:00-9:30pm)<br />1700: Cocktails and Tours of the Ship<br />1800: Heavy Pupus are Served<br />1900: Awards Show<br />2000: Dessert is Served</p></div></div><div class="row"><div class="large-2 columns"><h3>Where</h3></div><div class="large-10 columns"><p><strong>BATTLESHIP MISSOURI MEMORIAL</strong><br />63 Cowpens Street, Honolulu, Hawaii 96818<br />Historic Ford Island, Pearl Harbor</p><p>The Battleship Missouri is the site of the end of World War II. Japanese officials signed the surrender documents before General Douglas MacArthur on the deck of the Missouri on September 2, 1945. Today the Missouri is docked at Ford Island, where it serves as a museum and an epic venue for military and civilian events.</p></div></div><div class="row"><div class="large-2 columns"><h3>Tickets</h3></div><div class="large-10 columns"><p>$60 for members of AIGA, HAF or AD2 <span>//</span> $90 for non-members <span>//</span> $30 for students with student ID</p><p>This unique venue does have some extra security requirements. It’s a battleship, after all. When you purchase tickets, you will be asked to provide the names and last four digits of the social security numbers of all attendees. There will be a list at the gate at Ford Island. Anyone who does not provide the required information will not be allowed on base. <strong>You must purchase tickets no later than 11 October 2013</strong>.</p></div></div><div class="row"><div class="large-2 columns"><h3>Attire</h3></div><div class="large-10 columns"><p><strong>Semi-Formal</strong>. 1940’s-era attire would be awesome, but is not required. The teak deck of the ship is weathered and uneven in places, so women who wear stilettos or high heels do so at their peril. Flats or wedges will be easier to walk in. Also the deck of the ship can be windy, so to avoid any unwanted Marilyn Monroe moments (wrong era), dress accordingly.</p></div></div><div class="row"><div class="large-12 columns"><a class="btn" href="http://www.flickr.com/photos/aigahonolulu/" target="_blank">Photo album</a></div></div></div></section></body></head><script src="javascripts/vendor/jquery.js"></script>
<script src="javascripts/foundation/foundation.js"></script>
<script src="javascripts/foundation/foundation.dropdown.js"></script>
<script src="javascripts/foundation/foundation.orbit.js"></script>
<script src="javascripts/foundation/foundation.section.js"></script>
<script src="javascripts/foundation/foundation.topbar.js"></script>
<script src="javascripts/main-ck.js"></script>
<script>
  $(document).foundation();
</script>
</html>

public/mainsite/theshow.slim

doctype html
/[if IE 8]
  | <html class="no-js lt-ie9">
/[if IE 9]
  | <html class="ie9">
html.no-js
  /! <![endif]
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    title AIGA Honolulu's Hawaii 5-0 Awards
    link rel="stylesheet" href="stylesheets/app.css"  
    script type="text/javascript" src="//use.typekit.net/scs0rmb.js"
    script try{Typekit.load();}catch(e){}
      
    body
      header
        == File.read(File.join(File.dirname(__FILE__), '_nav.html'))

      section#showdetails
        .panel.row
          .large-12.columns
            img.seal src="images/seal-designersunite.png"
            h2 Attend the Show
            h3.subheader <span class="slab">Ad Aspera Ad Astra</span> / <em>Through Adversity to the Stars</em>
          .row
            .large-2.columns
              h3 When
            .large-10.columns	
              p <strong>26 OCTOBER 2013 / 1700 – 2130</strong> (5:00-9:30pm)<br />1700: Cocktails and Tours of the Ship<br />1800: Heavy Pupus are Served<br />1900: Awards Show<br />2000: Dessert is Served
          .row
            .large-2.columns
              h3 Where
            .large-10.columns	
              p <strong>BATTLESHIP MISSOURI MEMORIAL</strong><br />63 Cowpens Street, Honolulu, Hawaii 96818<br />Historic Ford Island, Pearl Harbor
              p The Battleship Missouri is the site of the end of World War II. Japanese officials signed the surrender documents before General Douglas MacArthur on the deck of the Missouri on September 2, 1945. Today the Missouri is docked at Ford Island, where it serves as a museum and an epic venue for military and civilian events.
          .row
            .large-2.columns
              h3 Tickets
            .large-10.columns	
              p $60 for members of AIGA, HAF or AD2 <span>//</span> $90 for non-members <span>//</span> $30 for students with student ID
              p This unique venue does have some extra security requirements. It’s a battleship, after all. When you purchase tickets, you will be asked to provide the names and last four digits of the social security numbers of all attendees. There will be a list at the gate at Ford Island. Anyone who does not provide the required information will not be allowed on base. <strong>You must purchase tickets no later than 11 October 2013</strong>.
          .row
            .large-2.columns
              h3 Attire
            .large-10.columns	
              p <strong>Semi-Formal</strong>. 1940’s-era attire would be awesome, but is not required. The teak deck of the ship is weathered and uneven in places, so women who wear stilettos or high heels do so at their peril. Flats or wedges will be easier to walk in. Also the deck of the ship can be windy, so to avoid any unwanted Marilyn Monroe moments (wrong era), dress accordingly.
          .row
            .large-12.columns
              a.btn href="http://www.flickr.com/photos/aigahonolulu/" target="_blank" Photo album

  == File.read(File.join(File.dirname(__FILE__), '_footer.html'))
