public/mainsite/winners.html
<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9"><![endif]--><!--[if IE 9]><html class="ie9"><![endif]--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8" /><meta content="width=device-width" name="viewport" /><title>AIGA Honolulu's Hawaii 5-0 Awards</title><link href="stylesheets/app.css" rel="stylesheet" /><script src="//use.typekit.net/scs0rmb.js" type="text/javascript"></script><script>try{Typekit.load();}catch(e){}</script><body><header><nav class="top-bar"><ul class="title-area"><li class="name"><h1><a href="index.html">AIGA Hawaii 5-0</a></h1><li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li></li></ul><section class="top-bar-section"><ul class="right"><li class="has-dropdown"><a href="about.html">About &amp; How-to</a><ul class="dropdown"><li><a href="criteria.html">Criteria &amp; Requirements</a></li><li><a href="feesdeadlines.html">Fees &amp; Deadlines</a></li><li><a href="dropoff.html">Drop-off locations</a></li><li><a href="winners.html">Winners</a></li><li><a href="faqs.html">FAQ&rsquo;s</a></li></ul></li><li><a href="judges.html">Judges</a></li><li><a href="theshow.html">2013 5-0 Show</a></li></ul></section><ul class="secondary inline-list"><li><a href="joinaiga.html">Join AIGA</a></li><li><a href="aboutaiga.html">About AIGA</a></li></ul></nav>
</header><section id="page-title-blue"><div class="row"><div class="large-12 columns"><h1>Winners</h1></div></div></section><section id="winners"><div class="row"><div class="large-12 large-centered columns"><p>Fifty entries will be selected to receive “awards of excellence” in the form of certificates and placement in the 5-O winners’ book and online winners’ gallery. The “Top 5” will receive trophies. There is no predetermined breakdown of how many of the winners will be print, web, motion, or other. The purpose of the show is to recognize the best design in Hawaii, regardless of the form it takes.</p></div></div><div class="row"><div class="large-12 columns"><h1 class="title">Student Winners</h1></div></div><div class="row"><div class="large-12 large-centered columns"><p>Three student projects will be recognized as Student Winners. Winning students will receive an award certificate and a one-year AIGA Contributor Level Membership.</p></div></div></section><section id="about-nav"><a class="left-pag" href="dropoff.html"><div class="small-6 columns"><p>Previous</p><h2>Drop-off Locations</h2></div></a><a class="right-pag" href="faqs.html"><div class="small-6 columns"><p>Next</p><h2>FAQ&rsquo;s</h2></div></a></section></body></head><script src="javascripts/vendor/jquery.js"></script>
<script src="javascripts/foundation/foundation.js"></script>
<script src="javascripts/foundation/foundation.dropdown.js"></script>
<script src="javascripts/foundation/foundation.orbit.js"></script>
<script src="javascripts/foundation/foundation.section.js"></script>
<script src="javascripts/foundation/foundation.topbar.js"></script>
<script src="javascripts/main-ck.js"></script>
<script>
  $(document).foundation();
</script>
</html>

public/mainsite/winners.slim
doctype html
/[if IE 8]
  | <html class="no-js lt-ie9">
/[if IE 9]
  | <html class="ie9">
html.no-js
  /! <![endif]
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    title AIGA Honolulu's Hawaii 5-0 Awards
    link rel="stylesheet" href="stylesheets/app.css"  
    script type="text/javascript" src="//use.typekit.net/scs0rmb.js"
    script try{Typekit.load();}catch(e){}
      
    body
      header
        == File.read(File.join(File.dirname(__FILE__), '_nav.html'))

      section#page-title-blue
        .row
          .large-12.columns
            h1 Winners
      section#winners
        .row
          .large-12.large-centered.columns
            p Fifty entries will be selected to receive “awards of excellence” in the form of certificates and placement in the 5-O winners’ book and online winners’ gallery. The “Top 5” will receive trophies. There is no predetermined breakdown of how many of the winners will be print, web, motion, or other. The purpose of the show is to recognize the best design in Hawaii, regardless of the form it takes.
        .row
          .large-12.columns
            h1.title Student Winners
        .row
          .large-12.large-centered.columns
            p Three student projects will be recognized as Student Winners. Winning students will receive an award certificate and a one-year AIGA Contributor Level Membership.

      section#about-nav
        a.left-pag href="dropoff.html"
          .small-6.columns
            p Previous
            h2 Drop-off Locations
        a.right-pag href="faqs.html"
          .small-6.columns
            p Next
            h2 FAQ&rsquo;s

  == File.read(File.join(File.dirname(__FILE__), '_footer.html'))
