public/mainsite/index.html
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]--><!--[if IE 9]><html class="ie9"><![endif]-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <title>
      Foundation 4    
    </title>
    <link href="stylesheets/app.css" rel="stylesheet" />
    <script src="javascripts/vendor/custom.modernizr.js"></script>
    <body>
      <header>
        <nav class="top-bar">
          <ul class="title-area">
            <li class="name">
              <h1>
                <a href="#">Foundation 4</a>
              </h1>
              <li class="toggle-topbar menu-icon">
                <a href="#"><span>Menu</span></a>
              </li>
            </li>
          </ul>
          <section class="top-bar-section">
            <ul class="right">
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">Section A</a>
              </li>
              <li>
                <a href="#">Section B</a>
              </li>
              <li>
                <a href="#">Section C</a>
              </li>
              <li>
                <a href="#">Section D</a>
              </li>
            </ul>
          </section>
        </nav>
      </header>
      <script>document.write('<script src=' +('__proto__' in {} ? 'javascripts/vendor/zepto' : 'javascripts/vendor/jquery') +'.js><\/script>')</script>
      <script src="javascripts/foundation/foundation.js"></script>
      <script>
        $(document).foundation();
      </script>
    </body>
  </head>
</html>

mainsite/index.slim
doctype html
/[if IE 8]
  | <html class="no-js lt-ie9">
/[if IE 9]
  | <html class="ie9">
html.no-js
  /! <![endif]
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    title Foundation 4    
    link rel="stylesheet" href="stylesheets/app.css"  
    script src="javascripts/vendor/custom.modernizr.js"
      
    body
      header
        nav.top-bar
          ul.title-area
            li.name
              h1: a href="#" Foundation 4
              li.toggle-topbar.menu-icon
                a href="#"
                  span Menu
          section.top-bar-section
            ul.right
              li: a href="#" Home
              li: a href="#" Section A
              li: a href="#" Section B
              li: a href="#" Section C
              li: a href="#" Section D
            

      | <script>
      | document.write('<script src=' +
      | ('__proto__' in {} ? 'javascripts/vendor/zepto' : 'javascripts/vendor/jquery') +
      | '.js><\/script>')
      | </script>
      
      script src="javascripts/foundation/foundation.js"
      / script src="javascripts/foundation/foundation.abide.js"
      / script src="javascripts/foundation/foundation.alerts.js"
      / script src="javascripts/foundation/foundation.clearing.js"
      / script src="javascripts/foundation/foundation.cookie.js"
      / script src="javascripts/foundation/foundation.dropdown.js"
      / script src="javascripts/foundation/foundation.forms.js"
      / script src="javascripts/foundation/foundation.interchange.js"
      / script src="javascripts/foundation/foundation.joyride.js"
      / script src="javascripts/foundation/foundation.magellan.js"
      / script src="javascripts/foundation/foundation.orbit.js"
      / script src="javascripts/foundation/foundation.placeholder.js"
      / script src="javascripts/foundation/foundation.reveal.js"
      / script src="javascripts/foundation/foundation.section.js"
      / script src="javascripts/foundation/foundation.tooltips.js"
      / script src="javascripts/foundation/foundation.topbar.js"
      script $(document).foundation();
